Application/AppGestionBudget/AppGestionBudgetV2/MainWindow.xaml

<Window x:Class="AppGestionBudgetV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionBudgetV2"
        mc:Ignorable="d"
        Title="Gestion Budget" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <!-- top button -->
            <Border Padding="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="10" Margin="0 0 0 0" Text="Application de gestion de budget" Background="#eee"/>
                    <Button Grid.Column="1" Content="Ajout de dépenses" Click="AddExpenses"/>
                    <Button x:Name="Add_Expenses" Click="AddExpenses_Click" Grid.Column="2" Margin="10 0 0 0" Content="Ajout d'utilisateur"/>
                </Grid>
            </Border>
            <Grid Visibility="Visible" x:Name="AddConfUserOrExpenses">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0"  FontWeight="Black" Text=" " Margin="0 0 0 0" x:Name="namee" />
                <TextBox Grid.Column="0" x:Name="Name" Margin="0 15 0 0"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontWeight="Black" Margin="0 0 0 0" x:Name="usernamee"/>
                <TextBox Grid.Column="1" x:Name="Username" Margin="0 15 0 0"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" FontWeight="Black" Margin="0 0 0 0" x:Name="budgett"/>
                <TextBox Grid.Column="2" x:Name="Budget" Margin="0 15 0 0"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" FontWeight="Black" Margin="0 0 0 0" x:Name="idd"/>
                <TextBox Grid.Column="3" x:Name="Id" Margin="0 15 0 0"/>
            </Grid>
            <Button Visibility="Hidden" Padding="1" Content="Ajout utilisateur dans la Bdd" Margin="350 0 350 0" x:Name="AddUser" Click="BtnAddUser"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Choisir utilisateur" FontWeight="Black" Margin="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Choix du mois" FontWeight="Black" Margin="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Chois categorie" FontWeight="Black" Margin="0 10 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- chose User -->
                <ComboBox Grid.Column="0" x:Name="ChooseUser" Text="chose User" Padding="5" Margin="0 10 0 0 ">
                    <ComboBoxItem IsSelected="True" Content="Tout le monde"/>
                </ComboBox>
                <!-- chose Month -->
                <ComboBox Grid.Column="1" x:Name="ChooseMonth" Padding="5" Margin="0 10 0 0" Text="Choisir un mois">
                    <ComboBoxItem IsSelected="True" Content="Tous les mois"/>
                </ComboBox>
                <!-- chose Expenses -->
                <ComboBox Grid.Column="2" x:Name="ChooseCategory" Padding="5" Margin="0 10 0 0" Text="Choisir un mois">
                    <ComboBoxItem IsSelected="True" Content="Toute les Categories"/>
                </ComboBox>


            </Grid>
            <!-- Show Expenses -->
            <ListBox x:Name="Expenses" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
            </ListBox>


            <Grid>
                <TextBlock x:Name="TextCost" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Button valide -->
            <Grid>
                <Button Content="Valider" Padding="5" Margin="200 15 200 0" Click="CheckExpensesByUser" />
            </Grid>


            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="La catégorie la plus couteuse pour tous le monde" Margin="0 0 0 0" />
                <TextBox Grid.Column="0" x:Name="NbSumExpenses" IsReadOnly="True" Margin="0 15 0 0"/>
                <TextBox Grid.Column="1" x:Name="MuchCategoryOfUser" IsReadOnly="True" Margin="0 15 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
